- @question.answers.each do |answer|
  - if answer.persisted?
    tr
      td = answer.body
      td = answer.user.email
      td = answer.created_at
      td
        .field.has-addons
        - if user_signed_in? && current_user.author_of?(answer)
          .control
            = link_to 'Edit answer', edit_answer_path(answer), class: 'button is-info is-outlined is-small'
          .control id="del_answer_#{answer.id}"
            = link_to 'Delete answer', answer_path(answer), data: {confirm: 'Are you sure?'}, \
                                                                              method: :delete, class: 'button is-danger is-outlined is-small'