.field.has-addons
  .control
    = link_to 'Edit answer', edit_answer_path(answer), class: 'button is-info is-outlined is-small'
  .control
    = link_to 'Delete answer', answer_path(answer), data: {confirm: 'Are you sure?'}, \
                                                      method: :delete, class: 'button is-danger is-outlined is-small'
