= form_for @question do |f|
  = render 'common/errors', resource: @question
  .field
    .label
      = f.label :title
    .control
      = f.text_field :title, placeholder: 'Question title', class: 'input'
  .field
    .label
      = f.label :body
    .control
      = f.text_area :body, placeholder: 'Question body', class: 'textarea'
  .field
    .label Attachments
    .control
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file

  = f.submit 'Save question', class: 'button is-primary'