.section
  .title
    ' All questions
  table.table
    thead
      tr
        th Question
        th User
        th Created
        th
    tbody
      - @questions.each do |question|
        tr
          td = question.title
          td = question.user.email
          td = question.created_at.strftime('%d %b %Y - %H:%M')
          td
            = render 'questions/logged_in_actions', question: question if user_signed_in?
            = render 'questions/anonymous_actions', question: question if !user_signed_in?