.section
  .columns
    .column.is-2
    .column
      .card
        header
          .card-header
            .card-header-title
              = @question.title
          .card-content
            .content
              = @question.body
            .content
            - if user_signed_in? && current_user.author_of?(@question)
              .field.has-addons
                .control
                  = link_to 'Edit question', edit_question_path(@question),
                          class: 'button is-info is-outlined is-small'
                .control
                  = link_to 'Delete question', question_path(@question),
                          data: {confirm: 'Are you sure?'}, method: :delete, class: 'button is-danger is-outlined is-small'
          .card-content
            table.table#answers
              thead
                tr
                  th Answers
                  th User
                  th Date
                  th
              tbody
              - @question.answers.each do |answer|
                - if answer.persisted?
                  tr
                    td = answer.body
                    td = answer.user.email
                    td = answer.created_at
                    td
                      .field.has-addons
                      - if user_signed_in? && current_user.author_of?(answer)
                        .control
                          = link_to 'Edit answer', edit_answer_path(answer), class: 'button is-info is-outlined is-small'
                        .control id="del_answer_#{answer.id}"
                          = link_to 'Delete answer', answer_path(answer), data: {confirm: 'Are you sure?'}, \
                                                                              method: :delete, class: 'button is-danger is-outlined is-small'
            - if user_signed_in?
              = form_for [@question, @answer] do |f|
                = render 'common/errors', resource: @answer
                = f.label 'Your answer'
                = f.text_area :body, class: 'textarea', id: 'answer_body'
                br
                = submit_tag 'Post answer', class: 'button is-primary'

    .column.is-2
