.section
  .columns
    .column.is-2
      .card
        header
          .card-header
            .card-header-title
              = @question.title
          .card-content
            .content
              = @question.body
