.section
  .columns
    .column.is-2
    .column
      .card
        header
          = render @question
          .card-content
            table.table#answers
              thead
                tr
                  th Answer
                  th User
                  th Date
                  th
              tbody
                = render @question.answers
            - if user_signed_in?
              = form_for [@question, @answer], remote: true do |f|
                = render 'common/errors', resource: @answer
                = f.label :body, 'Your answer'
                = f.text_area :body, class: 'textarea', id: 'answer_body'
                br
                = submit_tag 'Post answer', class: 'button is-primary'
    .column.is-2
