.section
  .columns
    .column.is-2
    .column
      .card
        header
          .card-header
            .card-header-title
              = @question.title
          .card-content
            .content
              = @question.body
            .content
            - if user_signed_in? && current_user.author_of?(@question)
              .field.has-addons
                .control
                  = link_to 'Edit question', edit_question_path(@question),
                          class: 'button is-info is-outlined is-small'
                .control
                  = link_to 'Delete question', question_path(@question),
                          data: {confirm: 'Are you sure?'}, method: :delete, class: 'button is-danger is-outlined is-small'
          .card-content
            table.table#answers
              thead
                tr
                  th Answers
                  th User
                  th Date
                  th
              tbody
                = render 'questions/answers'
            - if user_signed_in?
              = form_for [@question, @answer], remote: true do |f|
                = render 'common/errors', resource: @answer
                = f.label :body, 'Your answer'
                = f.text_area :body, class: 'textarea', id: 'answer_body'
                br
                = submit_tag 'Post answer', class: 'button is-primary'
    .column.is-2
