.section
  .columns
    .column.is-one-quarter
    .column
      .title Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          .label
            = f.label :email
          .control
            = f.email_field :email, autofocus: true, class: 'input'
        .field
          .label
            = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
          .control
            = f.password_field :password, autocomplete: 'off', class: 'input'
        .field
          .label
            = f.label :password_confirmation
          .control
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'input'
        .actions
          = f.submit 'Sign up', class: 'button is-primary'
      = render 'devise/shared/links'
    .column.is-one-quarter