- if answer.persisted?
  .columns.questions-list-item id="answer_#{answer.id}"
    .column
      .columns
        - if answer.best?
          .column.is-1.best
            = icon('check fa-lg')
        - elsif !current_user.blank? && current_user.author_of?(answer.question)
          .column.is-1
            = link_to 'Best?', best_answer_path(answer), data: { answer_id: answer.id },\
                               remote: true, method: :patch, id: 'best-answer-link', class: 'button is-small'
        - else
          .column.is-1
        .column id="rating_#{answer.id}"
          = answer.rating
        - if current_user && !current_user.author_of?(answer)
          .column
            = link_to '+', polymorphic_path([:plus, answer]), method: :post, remote: true, data: {type: :json},
                        title: 'Increase rating', class: 'button is-small is-success is-outlined vote-link'
            = link_to '-', polymorphic_path([:minus, answer]), method: :post, remote: true, data: {type: :json},
                        title: 'Decrease rating', class: 'button is-small is-info is-outlined vote-link'
            = link_to 'C', polymorphic_path([:clear_vote, answer]), method: :delete, remote: true, data: {type: :json},
                          title: 'Cancel my vote', class: 'button is-small is-danger is-outlined vote-link'
        - else
          .column
        .column = answer.body
        .column = answer.user.email
        .column = answer.created_at.strftime('%B %d, %Y - %H:%M')
        .column
          = render answer.attachments, current_user: current_user
        .column
          .field.has-addons
            - if user_signed_in?
              - if current_user.author_of?(answer)
                .control
                  = link_to 'Edit answer', '', class: 'button is-info is-outlined is-small edit-answer-link',\
                                               data: { answer_id: answer.id }
                .control id="del_answer_#{answer.id}"
                  = link_to 'Delete answer', answer, remote: true, data: { confirm: 'Are you sure?' }, \
                                             method: :delete, class: 'button is-danger is-outlined is-small'
              .control id="answer_#{answer.id}_comment"
                = link_to 'Add comment', '', class: 'button is-primary is-outlined is-small add-comment-link', \
                                                                        data: {answer_id: answer.id}
      .columns
        .column.is-3
        .column.is-6 id="#{answer.id}"
          .answer-comments
            = render answer.comments
        .column.is-3
      - if !current_user.blank?
        .columns
          .column.is-3
          .column.is-6 id='answer_#{answer.id}_comments_form'
            = render 'comments/form', commentable: answer
          .column.is-3
      .columns
        .column.is-3
        .column.is-6
          = form_for answer, html: {id: "edit_answer_#{answer.id}"}, remote: true do |f|
            = f.label :body, 'Edit answer'
            = f.text_area :body, class: 'textarea'
            = f.submit 'Save', class: 'button is-primary'
