- if answer.persisted?
  .columns.questions-list-item id="answer_#{answer.id}"
    .column
      .columns
        - if answer.best?
          .column.is-1.best
            = icon('check fa-lg')
        - elsif user_signed_in? && current_user.author_of?(answer.question)
          .column.is-1
            = link_to 'Best?', best_answer_path(answer), data: { answer_id: answer.id },\
                               remote: true, method: :patch, id: 'best-answer-link', class: 'button is-small'
        - else
          .column.is-1
        .column.is-2 id="rating_#{answer.id}"
          = answer.rating
        - if current_user && !current_user.author_of?(answer)
          .column.is-2
            = link_to '+', polymorphic_path([:plus, answer]), method: :post, remote: true, data: {type: :json},
                        title: 'Increase rating', class: 'button is-small is-success is-outlined vote-link'
            = link_to '-', polymorphic_path([:minus, answer]), method: :post, remote: true, data: {type: :json},
                        title: 'Decrease rating', class: 'button is-small is-info is-outlined vote-link'
            = link_to 'C', polymorphic_path([:clear_vote, answer]), method: :delete, remote: true, data: {type: :json},
                          title: 'Cancel my vote', class: 'button is-small is-danger is-outlined vote-link'
        - else
          .column.is-2
        .column = answer.body
        .column = answer.user.email
        .column = answer.created_at.strftime('%B %d, %Y - %H:%M')
        .column
          = render answer.attachments
        .column
          - if current_user&.author_of?(answer)
            .field.has-addons
              .control
                = link_to 'Edit answer', '', class: 'button is-info is-outlined is-small edit-answer-link',\
                                             data: {answer_id: answer.id}
              .control id="del_answer_#{answer.id}"
                = link_to 'Delete answer', answer, remote: true, data: {confirm: 'Are you sure?'}, \
                                           method: :delete, class: 'button is-danger is-outlined is-small'
      .columns
        .column.is-8
          = form_for answer, html: {id: "edit_answer_#{answer.id}"}, remote: true do |f|
            = f.label :body, 'Edit answer'
            = f.text_area :body, class: 'textarea'
            = f.submit 'Save', class: 'button is-primary'
