- if answer.persisted?
  tr id="answer_#{answer.id}"
    - if answer.best?
      td.best
        = icon('check fa-lg')
    - elsif user_signed_in? && current_user.author_of?(answer.question)
      td
        = link_to 'Best?', best_answer_path(answer), data: { answer_id: answer.id },\
                           remote: true, method: :patch, id: 'best-answer-link', class: 'button is-small'
    - else
      td
    td id="rating_#{answer.id}"
      = answer.rating
    - if current_user && !current_user.author_of?(answer)
      td id="voting_#{answer.id}"
        .columns
          - if !answer.voted?(current_user)
            .column
              = link_to '+', polymorphic_path([:plus, answer]), method: :post, remote: true, data: {type: :json},
                      title: 'Increase rating', class: 'button is-small is-success is-outlined vote-link'
            .column
              = link_to '-', polymorphic_path([:minus, answer]), method: :post, remote: true, data: {type: :json},
                      title: 'Decrease rating', class: 'button is-small is-info is-outlined vote-link'
          - else
            .column
              = link_to 'C', polymorphic_path([:clear_vote, answer]), method: :delete, remote: true, data: {type: :json},
                      title: 'Cancel my vote', class: 'button is-small is-danger is-outlined vote-link'

    td = answer.body
    td = answer.user.email
    td = answer.created_at.strftime('%B %d, %Y - %H:%M')
    td
      = render answer.attachments
    td
      - if current_user&.author_of?(answer)
        .field.has-addons
          .control
            = link_to 'Edit answer', '', class: 'button is-info is-outlined is-small edit-answer-link',\
                                         data: {answer_id: answer.id}
          .control id="del_answer_#{answer.id}"
            = link_to 'Delete answer', answer, remote: true, data: {confirm: 'Are you sure?'}, \
                                       method: :delete, class: 'button is-danger is-outlined is-small'

        = form_for answer, html: {id: "edit_answer_#{answer.id}"}, remote: true do |f|
          = f.label :body, 'Edit answer'
          = f.text_area :body, class: 'textarea'
          = f.submit 'Save', class: 'button is-primary'
