- if answer.persisted?
  tr
    td = answer.body
    td = answer.user.email
    td = answer.created_at.strftime('%B %d, %Y - %H:%M')
    td
      - if user_signed_in? && current_user.author_of?(answer)
        .field.has-addons
          .control
            = link_to 'Edit answer', edit_answer_path(answer), class: 'button is-info is-outlined is-small'
          .control id="del_answer_#{answer.id}"
            = link_to 'Delete answer', answer_path(answer), data: {confirm: 'Are you sure?'}, \
                                                                                method: :delete, class: 'button is-danger is-outlined is-small'