.section
  .columns
    .column.is-one-quarter
    .column
      .title Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          .label
            = f.label :email
          .control
            = f.email_field :email, autofocus: true, class: 'input'
        .field
          .label
            = f.label :password
          .control
            = f.password_field :password, autocomplete: 'off', class: 'input'
        - if devise_mapping.rememberable?
          .field
            .control
              .checkbox
                = f.check_box :remember_me
                = f.label :remember_me
          = f.submit 'Log in', class: 'button is-primary'
      = render 'devise/shared/links'
    .column.is-one-quarter