.errors
  - if resource.errors.any?
    #error_explanation
      h2
      ' There are few errors prohibited this form from being saved
      ul
        - resource.errors.full_messages.each do |message|
          li
            = message