doctype html
html lang="en"
  head
    title Q and A
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = action_cable_meta_tag
    = csrf_meta_tags
  body
    = render 'common/header'
    = render 'common/messages'
    = yield
    = render 'common/footer'
