doctype html
html lang="en"
  head
    title Q and A
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'common/header'
    = render 'common/messages'
    = yield
    = render 'common/footer'
